FUNCTION unbreak_time, tstr

;PURPOSE - Given a string (e.g. filename) with a part generated by
;          break_time, unbreak the time and return an anytim
;          compatible time
;
;WRITTEN - Steven Christe (13-Mar-2009)
;

dim = n_elements(tstr)
result = strarr(dim)

FOR i = 0, dim-1 DO BEGIN

    t = stregex( tstr[i], '[1-2][0-9]{3}[0-1][0-9][0-3][0-9]_[0-2][0-9]{5}', /extract)
    result[i] = strmid(t, 0,4) + '/' + strmid(t, 4, 2) + '/' + strmid(t, 6,2) + ' ' + strmid(t, 9,2) + ':' + strmid(t, 11, 2) + ':' + strmid(t, 13, 2)

ENDFOR

index = where(tstr EQ '', count)
IF count NE 0.0 THEN result[index] = ''

RETURN, result

END
    
